{
  "name": "native-diff-match-patch",
  "homepage": "https://github.com/Floobits/node-native-dmp",
  "repository": {
    "type": "git",
    "url": "git://github.com:Floobits/node-native-dmp.git"
  },
  "bugs": {
    "url": "https://github.com/Floobits/node-native-dmp/issues"
  },
  "contributors": [
    "Matt Kaniaris <mkaniaris@gmail.com>",
    "Geoff Greer <geoff@greer.fm>"
  ],
  "version": "1.0.1",
  "main": "./lib/dmp.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "3.x",
    "eslint-config-floobits": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=4.x"
  },
  "directories": {
    "lib": "./lib",
    "src": "./src"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "./test/run_tests",
    "install": "node-gyp rebuild"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/Floobits/node-native-dmp/blob/master/LICENSE"
    }
  ]
}
